*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family : "Montserrat" ;
    line-height: 1.6;
}
a{
    text-decoration-line: none;
    color: #333;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
.bg-primary{
    background-color: #fff9c4;
    color: #333;
}
.bg-secondary{
    background: linear-gradient(to right, #4a90e2, #b43535);
}
.bg-dark{
    background: #333;
    color: #fff;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.container-lg{
    max-width: 1400px;
}
.container-sm{
    max-width: 900px;
}
.header{
    background: linear-gradient(to right, #527eb142, #61ffda00);
    width: 100%;
    height: 70px;
}
.logo{
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
}
.logo:hover{
    color: #3225a8;
}
.header .header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .main-menu{
    display: flex;
    margin: 1.5rem;
    gap: 1rem;
}
.header .main-menu a{
    padding: 0.5rem 1rem;
}
.header .main-menu a:hover {
    background: #f8f9fa;
}
.current{
    background: #f8f9fa;
    font-weight: 600;
}
/*Hero*/
.hero{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bg-dark{
    background-color: #333;
    color: azure;
}
.testimonial-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    font: bold;
}
.testimonial{
    flex: 1 1 300px;
    max-width: 400px;
    margin: 15px;
    padding: 20px;
    border: 1px solid rgb(77, 83, 83);
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 20px 5px black;
    text-align: center;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 15px;
    object-fit: cover;
}
.quote{
    font-size: 1rem;
    font-weight: bold;
    margin: 15px;
    font-style: italic;
}
.author{
    font-size: 1.3rem;
    font-weight: bold;
    color: #555;
}
.services{
    padding: 3rem 0 4rem;
}
.services-flex{
    background-color: #fff;
    box-shadow: 0 4px 12px 0 black;
    border-radius: 10px;
}
.services-flex h4{
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    padding-top: 1rem;
    text-align: center;
}
.services-flex i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff6f61;
}
.section-heading{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    color: #272d35;
}
.services-item{
    display: flex;
    gap: 2rem;
}
.header-border{
    width: 64px;
    height: 4px;
    background-color: #ff6f61;
    margin: 0 auto 1rem;
}
.gallery-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 20px;
}
.gallery-item{
    width: 30%;
    border-radius: 10px;
}
.gallery-item img{
    border-radius: 10px;
}
.gallery-item:hover{
    opacity: 0.9;
}
.team{
    padding: 3rem 0 4rem;
}
.team-flex{
    display: flex;
    gap: 1.4rem;
}
.team img{
    border-radius: 10px;
}
h4{
    text-align: center;
}
p{
    text-align: center;
}
.footer{
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}
.footer .footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.footer a{
    margin: 0.2rem;
    color: #fff;
}